.home {

  header {
    .container();
    border-bottom: 2px dashed @navigation-border;

    @media @mobile {
      .phoneContainer();
    }
    
    h2 {
      padding: 2rem 0;
    }
 
    p {
      padding-bottom: 2rem;
    }
   
   }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media @mobile {
      .phoneContainer();
      flex-direction: column;
      .displayFlex(center, center);
      text-align: center;

      h2 {
        margin-top: 2rem;
      }
    }

    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @mobile {
        width: 100%;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      @media @mobile {
        width: 100%;
      }

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    @media @mobile {
      flex-direction: column-reverse;
    }

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    @media @mobile {
      h2 {
        margin-top: 2rem;
      }
    }

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    @media @mobile {
      .displayFlex(center, center);
      flex-direction: column;
      max-width: 80%;
      width: 80%;
      }

    .destination {
      width: 30%;
      margin-bottom: 30px;

      @media @mobile {
        .phoneContainer(100%);
        justify-content: center;
        margin-left: 5rem;

        .btn {
          margin-bottom: 2rem;
        }
        }
      }

    .btn {
      .btnStyle();
    }

    
    }
    @media @mobile {
      .phoneContainer();
    }
}
// home

